events {}
http {
  server {
    listen 8000; 
    server_name portfolio.bungaa-server.ru 127.0.0.1 172.0.0.107;
    charset     utf8;
    autoindex   off;
    access_log  /data/logs/nginx_access.log;
    error_log   /data/logs/nginx_error.log error;


    location / {
      proxy_pass http://django:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /staticfiles {
        alias /data/staticfiles;
        autoindex on;
    }
  }
}